{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 List of things to do for the prototype: \
\
Sindre:\
- Sink Path finding with main sketch proto.\
\
\
Ralph:\
- Add controls to main sketch pro to (Increase array list, speed, steering force, repulsion force)\
- Switch Array to Array list of main sketch\
- Add disruptive agent\
- Prepare submission documents bellow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf0 {\listtext	1.	}A short prototype design document\
{\listtext	2.	}The prototype itself\
{\listtext	3.	}Your in-class presentation\
\pard\tx566\pardeftab720
\cf0 \
\
\
\
}